<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="igClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-tj-Sc8">
                                <rect key="frame" x="20" y="261.5" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-cw-vPa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nTO-bO-Zoj"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-gH-RBc">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dsq-Xl-VsM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-wU-a0z">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kst-T6-Vi2"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh6-Sg-EGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-tB-Ysb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hR6-eG-qcw"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ofQ-qo-krc" kind="presentation" id="on6-gH-j8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-6p-9q8">
                                <rect key="frame" x="104" y="123" width="167.5" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Mz-tj-Sc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hc-rX-85J"/>
                            <constraint firstItem="5zB-tB-Ysb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LaF-hx-gBr"/>
                            <constraint firstItem="5zB-tB-Ysb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LcZ-4G-7gk"/>
                            <constraint firstItem="4Mz-tj-Sc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MAd-ov-POr"/>
                            <constraint firstItem="4Mz-tj-Sc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qg1-eL-qap"/>
                            <constraint firstItem="k4q-6p-9q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1J-eX-KFO"/>
                            <constraint firstItem="5zB-tB-Ysb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZ8-7j-lfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Mz-tj-Sc8" secondAttribute="trailing" constant="20" id="YQ9-Va-L6U"/>
                            <constraint firstItem="k4q-6p-9q8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="pL9-Th-5jR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dv5-cw-vPa" id="1yh-7j-EyC"/>
                        <outlet property="passwordTextField" destination="e1M-gH-RBc" id="ubN-Wf-lyd"/>
                        <outlet property="signInButton" destination="UfK-wU-a0z" id="1hC-QQ-aF3"/>
                        <segue destination="cJC-b5-igi" kind="presentation" identifier="signInToTabbarVC" id="t0g-ea-7ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="114"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wsb-I6-ljz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ofQ-qo-krc" customClass="SignUpViewController" customModule="igClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97P-Yu-pB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-bz-T65">
                                <rect key="frame" x="20" y="236.5" width="335" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-m7-mze">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YMU-Wd-GLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-XX-g7T">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SH0-6a-7I7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-Y6-hYn">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ihr-tZ-z9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-tl-aXT">
                                        <rect key="frame" x="0.0" y="150" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TBR-SB-yut"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpBtn_TouchInSide:" destination="ofQ-qo-krc" eventType="touchUpInside" id="8yf-xu-EwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="956-2Y-YDY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vIm-gt-Vxy"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dimiss_onClick:" destination="ofQ-qo-krc" eventType="touchUpInside" id="G8h-hM-syC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-Uf-gyh">
                                <rect key="frame" x="147.5" y="70" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b6Z-bT-4mG"/>
                                    <constraint firstAttribute="height" constant="80" id="k5a-3E-Yok"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jx-bz-T65" firstAttribute="centerY" secondItem="97P-Yu-pB8" secondAttribute="centerY" id="1Or-XI-dDL"/>
                            <constraint firstItem="956-2Y-YDY" firstAttribute="trailing" secondItem="kM6-td-6hm" secondAttribute="trailing" id="3Sv-DC-3xH"/>
                            <constraint firstItem="Cce-Uf-gyh" firstAttribute="centerX" secondItem="97P-Yu-pB8" secondAttribute="centerX" id="JuQ-3G-1xy"/>
                            <constraint firstItem="Cce-Uf-gyh" firstAttribute="top" secondItem="kM6-td-6hm" secondAttribute="top" constant="70" id="Tca-bV-qyG"/>
                            <constraint firstItem="4jx-bz-T65" firstAttribute="centerX" secondItem="97P-Yu-pB8" secondAttribute="centerX" id="dQA-R2-K8g"/>
                            <constraint firstItem="kM6-td-6hm" firstAttribute="trailing" secondItem="4jx-bz-T65" secondAttribute="trailing" constant="20" id="foW-lp-TTI"/>
                            <constraint firstItem="4jx-bz-T65" firstAttribute="leading" secondItem="kM6-td-6hm" secondAttribute="leading" constant="20" id="j1k-8D-KM0"/>
                            <constraint firstItem="956-2Y-YDY" firstAttribute="leading" secondItem="kM6-td-6hm" secondAttribute="leading" id="tSR-JU-B6j"/>
                            <constraint firstItem="956-2Y-YDY" firstAttribute="bottom" secondItem="kM6-td-6hm" secondAttribute="bottom" id="vqL-pM-r2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kM6-td-6hm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RbG-XX-g7T" id="5jh-nm-vV0"/>
                        <outlet property="passwordTextField" destination="RF7-Y6-hYn" id="XbD-CP-EhE"/>
                        <outlet property="profileImage" destination="Cce-Uf-gyh" id="lCj-Ou-oA4"/>
                        <outlet property="signUpButton" destination="Yb4-tl-aXT" id="2u2-sK-iWB"/>
                        <outlet property="usernameTextField" destination="5c7-m7-mze" id="iVs-ac-lFn"/>
                        <segue destination="cJC-b5-igi" kind="presentation" identifier="signUpToTabbarVC" id="FVR-IZ-5fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uez-05-gdV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="876"/>
        </scene>
        <!--TabBarId-->
        <scene sceneID="GT0-pY-bW2">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" referencedIdentifier="TabBarId" id="cJC-b5-igi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Q-cf-WDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t0g-ea-7ES"/>
    </inferredMetricsTieBreakers>
</document>
